<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExcelDna.XmlSchemas.f036e46c-e635-4beb-ab15-f3d27d30d895" Version="0.1" Language="en-US" Publisher="Govert van Drimmelen" />
        <DisplayName>Excel-DNA XML Schemas</DisplayName>
        <Description xml:space="preserve">Provides IntelliSense when editing .dna files for Excel-DNA add-ins.</Description>
        <MoreInfo>http://excel-dna.net</MoreInfo>
        <Icon>ExcelDnaSmall.ico</Icon>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
